<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=w, initial-scale=1.0" />
    <link rel="icon" href="A.png">
    
    <title>Document</title>
  </head>
  <body>
    <div class="search">
      <label for="searchInput">search:</label>
      <input type="text" id="searchInput" />
      <h1><button onclick="search()">search</button></h1>
    </div>
    <style>
      .block {
        padding: 1rem;
        border: 1px solid;
        border-radius: 20px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(19, 127, 215);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        background-color: rgb(128, 174, 234);
        color: rgba(184, 192, 214, 0.481);
      }
      .search {
        padding: 1rem;

        border: 1px solid;

        width: 98%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(19, 127, 215);
        
        justify-content: center;
      }
    </style>
    <div class="container" id="container"></div>

    <script src="main.js"></script>
  </body>
</html>
